{% extends 'base.html' %}

{% block contenedor %}
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">


<div class="div_registro">
	 {% if form.non_field_errors %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {% for error in form.non_field_errors %}
        <p{% if forloop.last %} class="mb-0"{% endif %}>{{ error }}</p>
      {% endfor %}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  {% endif %}
	<div>
		<form method="POST">
			{% csrf_token %}
			
			<div class="menu_login">
				
				<div class="contenido_login">
					
					<header class="header_login">
						<h1 class="h1_compreki">
							RoidBack Blog
						</h1>
					</header>

					<div class="cuerpo_login">
				

						{{form.as_p}}

						<div>
							<button type="submit" class="btn_login">
								Registrarce
							</button>
							<p>
								¿Ya tienes cuenta? <a href="{% url 'login' %}">Iniciar Sesion</a>
							</p>
						</div>


					</div>

				</div>

			</div>	

		</form>
	</div>

</div>

<style>
	
	.div_registro{
		width: 40%;
		margin: 100px auto;
	}

	
	#id_username, #id_password1, #id_password2{

		border:1px solid #e6e6e6;
    	width: 98%;
    	height: 34px;
    	-webkit-box-flex: 1;
    	-webkit-flex: 1 0 auto;
    	-ms-flex: 1 0 auto;
    	flex: 1 0 auto;
    	margin: 0;
    	outline: 0;
    	overflow: hidden;
    	padding: 9px 0 7px 8px;
    	text-overflow: ellipsis;
    	background: #fafafa;
    	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    	font-size: 14px;
    	line-height: 18px;
	}

	.helptext{
		display: none;
	}


</style>  

{% endblock %}